<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141415</color>
    <color name="colorAccentTransparent">#9703DAC5</color>
    <color name="colorPrimaryDark">#020202</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="glow_color_green">#8BC34A</color>
    <color name="background_color_green">#6EAF22</color>
    <color name="background_color_green_transparent">#966EAF22</color>
    <color name="glow_color_red">#F44336</color>
    <color name="background_color_red">#FF4D40</color>
</resources>
