<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/nav_detail">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/md_nav_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@drawable/fr_flag"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                tools:text="Mumbai"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:theme="@style/label" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/lbl_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/nav_detail"
        android:layout_marginTop="10dp"
        android:text="@string/ip"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/lbl_ip"
        android:layout_marginTop="10dp"
        tools:text="192.168.2.1"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_uptime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_detail"
        android:layout_marginTop="10dp"
        android:text="@string/uptime"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_uptime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_uptime"
        android:layout_marginTop="10dp"
        tools:text="5 Days"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintBottom_toTopOf="@+id/txt_speed"
        android:layout_marginBottom="10dp"
        android:text="@string/speed"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineOne"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineTwo"
        android:layout_marginTop="10dp"
        tools:text="97 Mbps"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_ping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_ping"
        android:layout_marginBottom="10dp"
        android:text="@string/ping"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_ping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineOne"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineTwo"
        android:layout_marginTop="10dp"
        tools:text="2 ms"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_session"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTwo"
        android:layout_marginTop="10dp"
        android:text="@string/session"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_session"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/lbl_session"
        android:layout_marginTop="10dp"
        tools:text="970"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/lbl_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTwo"
        android:layout_marginTop="10dp"
        android:text="@string/owner"
        android:gravity="center"
        style="@style/label"/>

    <TextView
        android:id="@+id/txt_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_owner"
        android:layout_marginTop="10dp"
        tools:text="TechnoUpdate"
        android:textColor="@color/white"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/guidelineThree"
        app:layout_constraintBottom_toTopOf="@+id/layoutConnect"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutStatus"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFour"
        android:gravity="center">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/selector_btn_connection"
            android:text="@string/connect"
            android:textAllCaps="false"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>